<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
</head>
<body>
    <h1>Another homework test</h1>
    <h2>Another but not last</h2>
    <h3>Another out of many</h3>
</body>
</html>